<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>firstTask</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class = "buttons" id = 'afterChange'>
					<li>
						<button class="buttons_item" id="first_btn" onclick="changePage()">
							For studying
						</button>
					</li>
					<li>
						<button class="buttons_item" id="second_btn" onclick="changePageStyle()">
							Change page style
						</button>
					</li>
					<li>
						<button class="buttons_item" id = "third_btn" onclick="createNewPage()">
							New page
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!--Scripts-->
	<script src="js/firstTask.js"></script>
</body>
</html>